package cn.winxo;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.UUID;
import java.util.function.BiConsumer;

/**
 * Author: lixiaolong
 * Date: 2017/10/26
 * Email: yunxu.it@outlook.com
 * Desc:
 */
public class TestDate {
  public static void main(String[] args) {
    //int record_num = 1;
    //int feildNum = 10;
    //String s =
    //    "户名|账号|币种|余额|可用余额|开户日期|账户   类 型 |开户行|错误信息| 成功标志|XXX公司|310066661010121088868|CNY|85317882.08|85317882.08|19951117|1|310999||0|";
    //HashMap<String, List<String>> map = parseSerialRecord(feildNum, record_num, s);
    //Object[] objects = map.keySet().toArray();
    //for (Object object : objects) {
    //  System.out.print("-" + object + "-");
    //}

    //System.out.println(new Date().getTime()+ "");
    //String s = parseFile();
    //if (s != null && !s.isEmpty()) {
    //  System.out.println(s);
    //  String[] split = s.split(",");
    //  for (int i = 0; i < split.length; i += 2) {
    //    System.out.print("\"" + split[i + 1] + "\", ");
    //  }
    //}

    //for (String s : bankName) {
    //  int index = s.indexOf("银行");
    //  if (index != -1) {
    //    System.out.print("\""+s.substring(0, index + 2) + "\",");
    //  } else {
    //    System.out.print("\"-\",");
    //  }
    //}

    //System.out.println(BankCardBin.getNameOfBankAuto("6222600140015103619"));
    //System.out.println(BankCardBin.getSize());
    //System.out.println(GetTimeStringByDate(new Date(), "yyyyMMddhmmss"));
  }

  public static String GetTimeStringByDate(Date date, String formatString) {
    SimpleDateFormat originalFormat = new SimpleDateFormat(formatString);
    return originalFormat.format(date);
  }

  private static HashMap<String, List<String>> parseSerialRecord(int fieldNum, int record_num,
      String serialRecord) {
    HashMap<String, List<String>> map = new HashMap<>();
    String[] split = serialRecord.split("\\|");
    if (split.length != fieldNum * (1 + record_num)) {
      return map;
    }
    for (int i = 0; i < fieldNum; i++) {
      List<String> field = new ArrayList<>();
      for (int j = fieldNum + i; j < split.length; j += fieldNum) {
        field.add(split[j]);
      }
      map.put(split[i].replace(" ", ""), field);
    }
    return map;
  }

  private static String parseFile() {
    ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
    File file = new File("src/cn/winxo/binNum.txt");
    try {
      if (!file.exists()) {
        file.createNewFile();
      }
      FileInputStream inputStream = new FileInputStream(file);
      byte[] bytes = new byte[1024];
      int length = 0;
      while ((length = inputStream.read(bytes)) != -1) {
        outputStream.write(bytes, 0, length);
      }
      inputStream.close();
      outputStream.close();
      return outputStream.toString();
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    } catch (IOException e) {
      e.printStackTrace();
    }
    return null;
  }

  public enum SerialRecordField {
    户名, 账号, 币种, 余额, 可用余额, 开户日期, 账户类型, 开户行, 错误信息, 成功标志
  }

  private static final String[] bankName = {"-", "农业银行", "光大银行", "-", "贵阳银行", "-", "-", "-", "-",
      "广发银行", "工商银行", "重庆银行", "-", "工商银行",
      "农业银行", "交通银行", "交通银行", "工商银行", "建设银行", "建设银行", "农业银行", "交通银行", "交通银行", "-", "-", "-", "-",
      "-", "南通商业银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行",
      "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "光大银行", "兴业银行", "招商银行", "农业银行", "农业银行",
      "农业银行", "农业银行", "农业银行", "郑州银行", "中信银行", "中信银行", "中信银行", "上海银行", "上海银行", "上海银行", "上海银行",
      "中国银行", "中国银行", "光大银行", "光大银行", "中国光大银行", "中国光大银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "民生银行",
      "民生银行", "民生银行", "民生银行", "平安银行", "平安银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "招商银行",
      "招商银行", "招商银行", "招商银行", "招商银行", "招商银行", "中国建设银行", "中国建设银行", "中国建设银行", "中国工商银行", "中国工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "中国工商银行", "招商银行", "招商银行", "招商银行", "招商银行", "中国工商银行", "中国工商银行",
      "中信银行", "中信银行", "中信银行", "民生银行", "民生银行", "民生银行", "民生银行", "浦发银行", "中国银行", "中信银行", "招商银行",
      "上海银行", "上海银行", "工商银行", "农业银行", "中信银行", "中信银行", "中信银行", "农业银行", "农业银行", "农业银行", "农业银行",
      "农业银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "浦东发展银行", "浦东发展银行", "交通银行",
      "交通银行", "中国光大银行", "中国光大银行", "广发银行", "广发银行", "民生银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "中国银行", "中国银行", "中国银行", "招商银行", "平安银行", "平安银行", "民生银行", "平安银行", "平安银行", "北京银行", "建设银行",
      "民生银行", "民生银行", "民生银行", "民生银行", "民生银行", "北京银行", "北京银行", "中国光大银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "民生银行", "民生银行", "广发银行",
      "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "建设银行", "建设银行", "交通银行", "平安银行",
      "平安银行", "中国建设银行", "建设银行", "中国建设银行", "建设银行", "中国建设银行", "中国建设银行", "广发银行", "广发银行", "中国银行",
      "工商银行", "工商银行", "兴业银行", "兴业银行", "上海银行", "招商银行", "招商银行", "招商银行", "招商银行", "中信银行", "中信银行",
      "兴业银行", "兴业银行", "工商银行", "工商银行", "工商银行", "建设银行", "中国银行", "浦东发展银行", "工商银行", "交通银行", "交通银行",
      "工商银行", "兴业银行", "农业银行", "民生银行", "民生银行", "招商银行", "民生银行", "民生银行", "招商银行", "招商银行", "中国光大银行",
      "平安银行", "上海银行", "兴业银行", "兴业银行", "光大银行", "兴业银行", "广发银行", "中国建设银行", "工商银行", "工商银行", "工商银行",
      "建设银行", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "浦东发展银行", "江苏银行", "工商银行", "中国银行",
      "中国银行", "中国银行", "中国银行", "招商银行", "宁波银行", "民生银行", "工商银行", "农业银行", "中信银行", "中国银行", "中国银行",
      "浦东发展银行", "民生银行", "浦东发展银行", "中信银行", "广发银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "招商银行", "招商银行", "农业银行", "农业银行", "上海银行", "上海银行", "农业银行", "农业银行", "中信银行", "上海银行", "广发银行",
      "交通银行", "宁波银行", "广发银行", "招商银行", "交通银行", "北京银行", "交通银行", "兴业银行", "民生银行", "华夏银行", "招商银行",
      "上海银行", "工商银行", "兴业银行", "中国光大银行", "工商银行", "建设银行", "中国工商银行", "中国银行", "中国银行", "工商银行", "中国银行",
      "中国银行", "浦东发展银行", "建设银行", "工商银行", "平安银行", "兴业银行", "平安银行", "兴业银行", "华夏银行", "华夏银行", "中国工商银行",
      "广发银行", "民生银行", "工商银行", "工商银行", "平安银行", "中国建设银行", "中国建设银行", "中国建设银行", "华夏银行", "华夏银行", "工商银行",
      "中国光大银行", "建设银行", "中国工商银行", "中国农业银行", "中国建设银行", "民生银行", "民生银行", "民生银行", "民生银行", "民生银行",
      "招商银行", "招商银行", "招商银行", "招商银行", "招商银行", "招商银行", "中国银行", "工商银行", "中国农业银行", "兴业银行", "上海银行",
      "广发银行", "中国工商银行", "兴业银行", "中国工商银行", "建设银行", "民生银行", "兴业银行", "招商银行", "招商银行", "农业银行", "中国银行",
      "广发银行", "中国建设银行", "交通银行", "中国银行", "民生银行", "建设银行", "民生银行", "中信银行", "中国建设银行", "工商银行", "农业银行",
      "中国银行", "中国银行", "广发银行", "中国建设银行", "中信银行", "中国建设银行", "盛京银行", "建设银行", "-", "-", "-", "-", "-",
      "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-",
      "-", "-", "-", "-", "-", "-", "-", "中国银行", "交通银行", "交通银行", "平安银行", "北京银行", "杭州商业银行", "广州银行",
      "苏州市商业银行", "徽商银行", "绍兴银行", "常熟农村商业银行", "大连银行", "越南西贡商业银行", "平安银行", "-", "交通银行", "-", "中国银行",
      "交通银行", "-", "中国银行", "中国银行", "-", "中国工商银行", "-", "中国银行", "广发银行", "-", "-", "中国银行", "福建海峡银行",
      "-", "-", "中国工商银行", "中国工商银行", "工商银行", "农业银行", "建设银行", "中国银行", "邮储银行", "-", "-", "大丰银行", "-",
      "中信银行", "光大银行", "中国工商银行", "北京农村商业银行", "-", "中国工商银行", "中国工商银行", "-", "-", "-", "中国建设银行", "-",
      "中国工商银行", "柳州银行", "-", "-", "中国工商银行", "-", "-", "-", "-", "中国工商银行", "中国工商银行", "中国工商银行",
      "中国工商银行", "中国工商银行", "-", "-", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "工商银行",
      "中国银行", "中国银行", "大丰银行", "大丰银行", "集友银行", "集友银行", "南洋商业银行", "南洋商业银行", "中国银行", "中国银行", "-", "-",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "宁波鄞州农村合作银行", "宁波市农业银行", "工商银行", "工商银行", "工商银行", "-", "中国银行", "-", "工商银行", "浙江民泰商业银行",
      "光大银行", "长沙银行", "招商银行", "交通银行", "上海银行", "中信银行", "邢台银行", "邮政储蓄银行", "浦东发展银行", "中国银行", "-",
      "光大银行", "-", "-", "中国工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "-", "工商银行", "工商银行",
      "工商银行", "工商银行", "交通银行", "-", "东营银行", "上海银行", "-", "-", "平凉市商业银行", "-", "-", "-", "上饶市商业银行",
      "星展银行", "星展银行", "-", "-", "浙商银行", "-", "-", "-", "宁波鄞州农村合作银行", "-", "-", "-", "浙江稠州商业银行",
      "昆仑银行", "北京银行", "-", "-", "-", "上海商业银行", "许昌银行", "-", "龙江银行", "铁岭银行", "-", "莫斯科人民储蓄银行",
      "中国银行", "南洋商业银行", "集友银行", "-", "丝绸之路银行", "蒙古郭勒姆特银行", "上海银行", "福建建瓯石狮村镇银行", "越南西贡商业银行",
      "凉山州商业银行", "-", "友利银行", "-", "花旗银行", "花旗银行", "-", "-", "北京农村商业银行", "北京农村商业银行", "北京农村商业银行",
      "交通银行", "自贡市商业银行", "平顶山银行", "新韩银行", "天津滨海农村商业银行", "朝阳银行", "漯河银行", "江苏银行", "华侨银行", "-", "建设银行",
      "建设银行", "建设银行", "中国建设银行", "中国建设银行", "乐山市商业银行", "创兴银行", "浙江民泰商业银行", "盘锦市商业银行", "遂宁市商业银行",
      "保定银行", "邮储银行", "邮储银行", "龙江银行", "邮储银行", "-", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "济宁银行",
      "韩亚银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "中国银行", "南洋商业银行", "-", "晋商银行", "湖北银行", "-", "驻马店银行", "华夏银行", "晋中银行", "可汗银行", "工商银行", "工商银行",
      "工商银行", "-", "重庆璧山工银村镇银行", "浙江平湖工银村镇银行", "中国银行", "大西洋银行", "达州市商业银行", "-", "新乡市商业银行", "秦皇岛银行",
      "邢台银行", "衡水银行", "中国工商银行", "兰州银行", "盛京银行", "法国兴业银行", "大西洋银行", "中国银行", "中国银行", "-", "青岛银行",
      "澳门商业银行", "澳门商业银行", "澳门商业银行", "中国银行", "-", "重庆农村商业银行", "南京银行", "库尔勒市商业银行", "俄罗斯远东商业银行",
      "沧州银行", "福建海峡银行", "渤海银行", "南昌银行", "湖北银行", "周口银行", "阳泉市商业银行", "宜宾市商业银行", "-", "大新银行", "宁波银行",
      "-", "工商银行", "农业银行", "中国银行", "建设银行", "邮储银行", "招商银行", "-", "工商银行", "南洋商业银行", "南洋商业银行",
      "南洋商业银行", "南洋商业银行", "中国银行", "中国银行", "-", "长安银行", "中国银行", "永亨银行", "招商银行", "中国工商银行", "-",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "三水珠江村镇银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "-", "雅安市商业银行", "安阳银行", "大华银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "交通银行",
      "农业银行", "-", "新疆汇和银行", "廊坊银行", "廊坊银行", "中国银行", "中国银行", "-", "宁波东海银行", "营口沿海银行", "-", "浦东发展银行",
      "浦东发展银行", "-", "景德镇商业银行", "哈密市商业银行", "武汉农村商业银行", "-", "江南农村商业银行", "中国银行", "华融湘江银行", "-", "-",
      "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行",
      "华融湘江银行", "浦东发展银行", "西藏银行", "南阳村镇银行", "中国银行", "中国银行", "东营莱商村镇银行", "工商银行", "莱商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "东亚银行", "柳州银行", "张家口市商业银行", "中国工商银行",
      "昆明商业银行", "上饶银行", "宁夏银行", "宁波银行", "青岛银行", "北京银行", "沧州银行", "中国工商银行", "中国工商银行", "中国工商银行",
      "中国工商银行", "交通银行", "泉州银行", "东莞市商业银行", "恒生银行", "恒生银行", "香港上海汇丰银行", "香港上海汇丰银行", "长沙银行", "长安银行",
      "-", "天津市商业银行", "渤海银行", "珠海华润银行", "桂林银行", "-", "-", "-", "遵义市商业银行", "苏州银行", "广发银行", "广州银行",
      "中国工商银行", "重庆农村商业银行", "建设银行", "建设银行", "北京银行", "广东华兴银行", "-", "晋中市榆次融信村镇银行", "成都商业银行", "招商银行",
      "-", "招商银行", "招商银行", "中国建设银行", "建设银行", "光大银行", "光大银行", "光大银行", "光大银行", "上海农商银行", "兰州银行",
      "曲靖市商业银行", "乐山市商业银行", "建设银行", "工商银行", "工商银行", "朝阳银行", "成都农村商业银行", "-", "-", "-", "-", "-",
      "广州农村商业银行", "-", "-", "-", "-", "重庆农村商业银行", "宁夏银行", "-", "-", "成都商业银行", "-", "-", "兰州银行", "-",
      "-", "中国工商银行", "中国工商银行", "北京农村商业银行", "黄河农村商业银行", "桂林银行", "-", "-", "中国银行", "中国银行", "哈尔滨银行",
      "-", "江苏银行", "-", "-", "龙江银行", "-", "-", "安顺市商业银行", "-", "建设银行", "邮政储蓄银行", "厦门银行", "濮阳银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "中国工商银行", "农业银行", "中国银行", "建设银行", "邮政储蓄银行", "-",
      "广东华兴银行", "平安银行", "内蒙古银行", "甘肃银行", "中国银行", "-", "-", "-", "-", "中国银行", "-", "企业银行", "-",
      "宁波通商银行", "-", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "中国工商银行", "农业银行", "中国银行", "中国建设银行", "邮政储蓄银行", "上海农商银行", "-", "民生银行", "-", "本溪市商业银行", "建设银行",
      "-", "中国工商银行", "中国工商银行", "工商银行", "工商银行", "工商银行", "中国工商银行", "中国银行", "浙江民泰商业银行", "广东南粤银行", "-",
      "-", "中国工商银行", "中国工商银行", "中国工商银行", "-", "贵阳银行", "阳泉市商业银行", "长沙银行", "渣打银行", "中国银行", "集友银行",
      "南洋商业银行", "星展银行", "星展银行", "星展银行", "星展银行", "商丘市商业银行", "中国工商银行", "中国工商银行", "乌鲁木齐市商业银行", "哈尔滨银行",
      "信阳银行", "乌鲁木齐市商业银行", "重庆三峡银行", "中国银行", "中国银行", "中国银行", "中国银行", "包商银行", "中国工商银行", "中国工商银行",
      "-", "-", "中国工商银行", "昆仑银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "中信银行", "徽商银行", "南京银行",
      "-", "晋中银行", "中国工商银行", "中国银行", "南洋商业银行", "集友银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "中国银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "邮政储蓄银行", "邮政储蓄银行", "邮政储蓄银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "温州银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "阜新银行", "-", "深圳农村商业银行", "深圳农村商业银行", "-", "江苏银行", "嘉兴银行", "贵阳银行", "重庆银行", "成都商业银行", "西安银行",
      "徽商银行", "北京农村商业银行", "兰州银行", "廊坊银行", "-", "乌鲁木齐市商业银行", "-", "青岛银行", "内蒙古银行", "上海银行", "上海银行",
      "邮储银行", "邮储银行", "成都商业银行", "成都商业银行", "成都商业银行", "平安银行", "平安银行", "平安银行", "中国工商银行", "中国工商银行",
      "中国光大银行", "九江银行", "北京银行", "-", "包商银行", "中国建设银行", "唐山市商业银行", "中国建设银行", "-", "贵阳银行", "中国工商银行",
      "上海银行", "江苏银行", "浦东发展银行", "浦东发展银行", "吉林银行", "吉林银行", "邮储银行", "-", "邮储银行", "邮储银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "重庆农村商业银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "中国工商银行", "浦东发展银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "中国工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "交通银行", "交通银行",
      "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行", "交通银行",
      "东亚银行", "东亚银行", "上海银行", "上海银行", "上海银行", "龙江银行", "广东南海农村商业银行", "创兴银行", "中国银行", "中国银行", "南昌银行",
      "浦东发展银行", "浦东发展银行", "上海银行", "上海银行", "建设银行", "宁波银行", "宁波银行", "江苏银行", "交通银行", "杭州市商业银行",
      "浙江泰隆商业银行", "-", "宁波鄞州农村合作银行", "-", "柳州银行", "柳州银行", "大新银行", "大新银行", "大新银行", "大新银行", "大新银行",
      "平安银行", "上海银行", "湖州市商业银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "青海银行", "齐商银行", "-", "工商银行", "工商银行", "工商银行", "宁波银行", "工商银行", "宁波银行", "-", "-", "台州银行",
      "佛山顺德农村商业银行", "常熟农村商业银行", "-", "汉口银行", "徽商银行", "东莞农村商业银行", "天津农村商业银行", "天津市商业银行", "张家港农村商业银行",
      "东莞市商业银行", "南宁市商业银行", "包商银行", "连云港市商业银行", "焦作市商业银行", "鄞州农村合作银行", "徽商银行", "江阴农村商业银行",
      "攀枝花市商业银行", "-", "成都农村商业银行", "中国银行", "中国银行", "中国银行", "南洋商业银行", "南洋商业银行", "南洋商业银行", "集友银行",
      "集友银行", "-", "集友银行", "-", "-", "临沂商业银行", "香港上海汇丰银行", "香港上海汇丰银行", "-", "珠海华润银行", "东亚银行",
      "徽商银行", "绵阳市商业银行", "长沙银行", "-", "泉州银行", "花旗银行", "东亚银行", "大新银行", "大新银行", "恒生银行", "恒生银行",
      "恒生银行", "齐鲁银行", "中国建设银行", "中国建设银行", "大连银行", "恒丰银行", "大连银行", "上海商业银行", "永隆银行", "福建海峡银行",
      "宁波鄞州农村合作银行", "潍坊银行", "泸州市商业银行", "厦门银行", "镇江市商业银行", "大同市商业银行", "湖北银行", "宜昌市商业银行", "葫芦岛市商业银行",
      "辽阳银行", "营口银行", "工商银行", "工商银行", "工商银行", "香港上海汇丰银行", "香港上海汇丰银行", "恒生银行", "恒生银行", "威海商业银行", "-",
      "鞍山银行", "蒙古郭勒姆特银行", "丹东银行", "南通商业银行", "洛阳银行", "郑州银行", "江苏银行", "永隆银行", "哈尔滨银行", "天津市商业银行",
      "台州银行", "宁夏银行", "宁夏银行", "大西洋银行", "新加坡大华银行", "澳门国际银行", "澳门国际银行", "澳门国际银行", "广州农村商业银行", "吉林银行",
      "三门峡银行", "抚顺银行", "-", "蒙古郭勒姆特银行", "江苏银行", "广东南粤银行", "金华银行", "金华银行", "大新银行", "-", "中信嘉华银行",
      "盛京银行", "中信嘉华银行", "中信嘉华银行", "常熟市农村商业银行", "创兴银行", "晋商银行", "盛京银行", "广州银行", "上海银行", "-", "-",
      "东亚银行", "东亚银行", "龙江银行", "乌鲁木齐市商业银行", "-", "上海农商银行", "中国银行", "中国银行", "江阴市农村商业银行", "渣打银行",
      "渣打银行", "渣打银行", "无锡市商业银行", "绍兴银行", "星展银行", "-", "大新银行", "星展银行", "星展银行", "星展银行", "-", "-", "-",
      "河北银行", "河北银行", "浦东发展银行", "工商银行", "工商银行", "工商银行", "-", "-", "工商银行", "工商银行", "湖北银行", "工商银行",
      "浦东发展银行", "工商银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "浦东发展银行", "平安银行", "平安银行",
      "天津农村商业银行", "晋城银行", "平安银行", "平安银行", "平安银行", "平安银行", "大丰银行", "大丰银行", "大丰银行", "哈萨克斯坦国民储蓄银行",
      "哈萨克斯坦国民储蓄银行", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "德阳银行", "德阳银行", "德阳银行",
      "浙江泰隆商业银行", "汉口银行", "汉口银行", "广发银行", "无锡农村商业银行", "中国光大银行", "招商银行", "招商银行", "招商银行", "招商银行",
      "招商银行", "招商银行", "招商银行", "招商银行", "招商银行", "南京银行", "南京银行", "中国工商银行", "招商银行", "中国工商银行", "民生银行",
      "民生银行", "民生银行", "民生银行", "工商银行", "工商银行", "工商银行", "招商银行", "上海农商银行", "重庆银行", "民生银行", "民生银行",
      "民生银行", "民生银行", "民生银行", "民生银行", "民生银行", "民生银行", "民生银行", "汉口银行", "汉口银行", "华夏银行", "华夏银行",
      "华夏银行", "华夏银行", "华夏银行", "华夏银行", "华夏银行", "龙江银行", "-", "中国光大银行", "徽商银行", "中国光大银行", "交通银行",
      "光大银行", "中国光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行",
      "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "中国建设银行", "中国建设银行", "中国建设银行", "中信银行",
      "中信银行", "中信银行", "-", "-", "-", "渤海银行", "光大银行", "-", "中国光大银行", "中信银行", "中信银行", "中信银行", "中信银行",
      "中信银行", "中信银行", "中信银行", "建设银行", "工商银行", "工商银行", "建设银行", "中国建设银行", "工商银行", "浙江泰隆商业银行",
      "上海农商银行", "建设银行", "建设银行", "浙江民泰商业银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行",
      "中国银行", "澳门永亨银行", "曲靖市商业银行", "宁波银行", "澳门永亨银行", "中国银行", "-", "-", "永亨银行", "中国光大银行", "-",
      "工商银行", "成都农村商业银行", "-", "中国邮政储蓄银行", "中国邮政储蓄银行", "中国邮政储蓄银行", "成都市商业银行", "-", "-", "青海银行",
      "成都市商业银行", "中国农业银行", "农业银行", "农业银行", "农业银行", "农业银行", "农业银行", "农业银行", "农业银行", "农业银行",
      "天津农村商业银行", "中国农业银行", "农业银行", "农业银行", "中国农业银行", "农业银行", "农业银行", "农业银行", "农业银行", "农业银行",
      "农业银行", "农业银行", "农业银行", "农业银行", "北京银行", "北京银行", "北京银行", "苏州银行", "桂林市商业银行", "日照市商业银行", "-",
      "珠海农村商业银行", "龙江银行", "澳门永亨银行", "澳门永亨银行", "莱芜银行", "吉林银行", "徐州市商业银行", "重庆农村商业银行", "温州银行",
      "太仓农村商业银行", "江苏长江商业银行", "永亨银行", "江苏银行", "江苏银行", "徽商银行", "杭州商业银行", "徽商银行", "柳州银行", "柳州银行", "-",
      "渤海银行", "重庆农村商业银行", "烟台商业银行", "-", "中国工商银行", "江南农村商业银行", "上海银行", "-", "无锡农村商业银行", "南充市商业银行",
      "长沙银行", "温州银行", "长沙银行", "兴业银行", "工商银行", "工商银行", "工商银行", "-", "兴业银行", "兴业银行", "中信银行", "中信银行",
      "中信银行", "-", "河北银行", "兴业银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行", "中国工商银行",
      "澳门永亨银行", "东亚银行", "-", "承德市商业银行", "德州银行", "东亚银行", "遵义市商业银行", "石嘴山银行", "-", "渣打银行", "东亚银行",
      "中国工商银行", "重庆三峡银行", "-", "黄河农村商业银行", "渣打银行", "中国工商银行", "恒生银行", "恒生银行", "上海商业银行", "-", "可汗银行",
      "盛京银行", "永亨银行", "永亨银行", "湖北银行", "邯郸市商业银行", "安顺市商业银行", "长治市商业银行", "永亨银行", "建设银行", "赣州银行",
      "山西省农村信用社联合社-关帝银行", "永隆银行", "永隆银行", "泰安市商业银行", "乌海银行", "-", "-", "龙江银行", "鄂尔多斯银行", "鹤壁银行",
      "玉溪市商业银行", "西安银行", "张家口市商业银行", "平安银行", "上海银行", "平安银行", "上海银行", "建设银行", "平安银行", "锦州银行", "-",
      "-", "大连银行", "渣打银行", "湖北嘉鱼吴江村镇银行", "成都商业银行", "成都商业银行", "中信银行", "中信银行", "河北银行", "广西北部湾银行",
      "工商银行", "秦皇岛银行", "工商银行", "临商银行", "工商银行", "东莞市商业银行", "工商银行", "工商银行", "-", "工商银行", "工商银行",
      "重庆银行", "-", "农业银行", "厦门银行", "华夏银行", "华夏银行", "华夏银行", "华夏银行", "-", "-", "绍兴银行", "-", "-",
      "汉口银行", "朝阳银行", "东亚银行", "龙江银行", "武汉农村商业银行", "-", "深圳农村商业银行", "-", "漯河银行", "东莞农村商业银行", "台州银行",
      "中国银行", "南洋商业银行", "集友银行", "大西洋银行", "攀枝花市商业银行", "-", "-", "平安银行", "-", "承德银行", "杭州商业银行",
      "中国工商银行", "福建海峡银行", "大西洋银行", "-", "-", "金华银行", "衡水银行", "大连银行", "大连银行", "常熟农村商业银行", "南充市商业银行",
      "廊坊银行", "太仓农村商业银行", "湖北银行", "日照银行", "恒丰银行", "宜宾市商业银行", "盛京银行", "浙江稠州商业银行", "雅安市商业银行",
      "泸州市商业银行", "绍兴银行", "枣庄银行", "成都农村商业银行", "宁夏银行", "-", "-", "-", "鄂尔多斯银行", "黄河农村商业银行", "重庆银行",
      "丹东银行", "抚顺银行", "工商银行", "德州银行", "威海市商业银行", "天津农村商业银行", "汉口银行", "恒生银行", "恒生银行", "盛京银行",
      "天津滨海农村商业银行", "-", "北京银行", "广东华兴银行", "江阴农村商业银行", "济宁银行", "洛阳银行", "齐商银行", "石嘴山银行", "自贡市商业银行",
      "张家港农村商业银行", "无锡农村商业银行", "广东南粤银行", "兰州银行", "吉林银行", "-", "-", "玉溪市商业银行", "驻马店银行", "昆仑银行",
      "辽阳银行", "平顶山银行", "乌海银行", "光大银行", "光大银行", "光大银行", "光大银行", "光大银行", "信阳银行", "盘锦市商业银行", "上海农商银行",
      "西安银行", "阜新银行", "保定银行", "青岛银行", "湖州市商业银行", "大连银行", "大连银行", "营口银行", "遂宁是商业银行", "-", "甘肃银行",
      "上海银行", "上海银行", "深圳农村商业银行", "鞍山银行", "江南农村商业银行", "-", "泰安市商业银行", "凉山州商业银行", "宁夏银行", "-",
      "工商银行", "徽商银行", "焦作市商业银行", "农业银行", "武汉农村商业银行", "中国银行", "杭州商业银行", "中国建设银行", "邮政储蓄银行", "邮政储蓄银行",
      "建设银行", "-", "工商银行", "-", "-", "-", "-", "南洋商业银行", "中国银行", "集友银行", "-", "-", "-", "-", "东亚银行",
      "-", "-", "中信嘉华银行", "-", "-", "中国工商银行", "-", "-", "-", "-", "-", "-", "-", "工商银行", "工商银行",
      "广发银行", "海口联合农村商业银行", "-", "龙江银行", "苏州银行", "邯郸市商业银行", "工商银行", "广东华兴银行", "工商银行", "工商银行",
      "工商银行", "工商银行", "工商银行", "工商银行", "工商银行", "中信嘉华银行", "-", "-", "-", "-", "-", "-", "-", "工商银行",
      "台州银行", "越南西贡商业银行", "-", "-", "-", "-", "创兴银行", "创兴银行", "永亨银行", "-", "-", "-", "澳门商业银行",
      "澳门商业银行", "中国工商银行", "中国工商银行", "中国工商银行", "-", "中国工商银行", "中国工商银行", "-", "恒生银行", "-", "恒生银行",
      "-", "交通银行", "交通银行", "-", "-", "-", "香港上海汇丰银行", "-", "浙江民泰商业银行", "-", "-", "-", "南洋商业银行",
      "南洋商业银行", "集友银行", "广州银行", "集友银行", "-", "南洋商业银行", "集友银行", "永隆银行", "永隆银行", "广发银行", "广发银行", "-",
      "-", "-", "-", "-", "-", "广州农村商业银行", "兴业银行", "兴业银行", "兴业银行", "兴业银行", "兴业银行", "兴业银行",
      "佛山顺德农村商业银行", "龙江银行", "花旗银行", "恒生银行", "南洋商业银行", "南洋商业银行", "香港上海汇丰银行", "香港上海汇丰银行", "上海银行",
      "常熟市农村商业银行", "-", "-", "-", "上海商业银行", "-", "-", "-", "-", "中国工商银行", "中国工商银行", "中国工商银行",
      "哈尔滨银行", "-", "-", "-", "-", "-", "-", "-", "-", "乌鲁木齐市商业银行", "中国银行", "-", "中国银行", "-", "-",
      "中国银行", "澳门大丰银行", "-", "-", "-", "-", "-", "大丰银行", "大丰银行", "-", "-", "-", "东莞农村商业银行", "-",
      "中国工商银行", "中国工商银行", "中国工商银行", "中国银行", "中国农业银行", "中国银行", "中国银行", "中国光大银行", "上海银行", "上海银行",
      "上海银行", "平安银行", "平安银行", "中国建设银行", "中国建设银行", "上海农商银行", "乌鲁木齐市商业银行", "乌鲁木齐市商业银行", "-",
      "成都农村商业银行", "-", "-", "宁夏银行", "中国银行", "哈尔滨银行", "龙江银行", "河北银行", "徽商银行", "徽商银行", "中国工商银行",
      "中国工商银行", "杭州市商业银行", "招商银行", "招商银行", "-", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "广发银行", "-",
      "-", "天津农村商业银行", "平安银行", "平安银行", "中国农业银行", "中国农业银行", "徽商银行", "-", "浦发银行", "广州银行", "上海银行", "-",
      "-", "-", "中国工商银行", "中国工商银行", "东莞农村商业银行", "中国工商银行", "中国工商银行", "长沙银行", "江苏银行", "宁波银行", "-",
      "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "中国银行", "民生银行", "民生银行", "民生银行", "中国工商银行", "中国工商银行",
      "中国工商银行", "中国工商银行", "中国工商银行", "中国邮政储蓄银行", "-", "-", "-", "-", "中国工商银行", "-", "中国工商银行", "-",
      "-", "-", "-", "-", "-", "-", "中国工商银行", "大新银行", "中国工商银行", "-", "汉口银行", "包商银行", "哈尔滨银行",
      "上海银行", "建设银行", "建设银行", "浦东发展银行", "浦东发展银行", "青海银行", "兴业银行", "兴业银行", "兴业银行", "兴业银行", "中国建设银行",
      "中国建设银行", "中国建设银行", "华夏银行", "华夏银行", "华夏银行", "浦发银行", "浦发银行", "东亚银行", "东亚银行", "中国光大银行",
      "中国光大银行", "中国光大银行", "中国光大银行", "中国光大银行", "中国光大银行", "中国光大银行", "中国工商银行", "中国工商银行", "温州银行",
      "上海农商银行", "浦东发展银行", "天津市商业银行", "农业银行", "农业银行", "农业银行", "平安银行", "平安银行", "平安银行", "平安银行", "汉口银行",
      "中国光大银行", "中国光大银行", "北京银行", "金华银行", "天津银行", "中信银行", "宁波银行", "中信银行", "中信银行", "江苏银行", "上海农商银行",
      "兴业银行", "贵阳银行", "宁夏银行", "交通银行", "东营银行", "交通银行", "桂林银行", "重庆银行", "浦东发展银行", "浦东发展银行", "上饶银行",
      "哈尔滨商行(64422610)-哈尔滨银行", "-", "广西北部湾银行", "成都市商业银行", "承德银行", "上海银行", "富滇银行", "-", "赣州银行",
      "威海市商业银行", "广州农村商业银行", "杭州市商业银行", "广东南粤银行", "九江银行", "青岛银行", "南京银行", "-", "浙江稠州商业银行", "徽商银行",
      "内蒙古银行", "鄂尔多斯银行", "温州银行", "日照银行", "民生银行", "广发银行", "广发银行", "锦州银行", "招商银行", "兰州银行", "中国建设银行",
      "重庆农村商业银行", "农业银行", "中国农业银行", "珠海华润银行", "商丘市商业银行", "常熟市农村商业银行", "台州银行", "浙江泰隆商业银行",
      "乌鲁木齐市商业银行", "莱商银行", "-", "长沙银行", "长沙银行", "长沙银行", "盛京银行", "工商银行", "青海银行", "工商银行", "-", "招商银行",
      "绍兴银行", "柳州银行", "包商银行", "平安银行", "-", "大连银行", "宁波鄞州农村合作银行", "天津农村商业银行", "漯河银行", "南昌银行", "湖州银行",
      "-", "成都农村商业银行", "辽阳银行", "中国邮政储蓄银行", "齐商银行", "中国银行", "中国银行", "周口银行", "中国建设银行", "中国建设银行",
      "华夏银行", "泉州银行", "河北银行", "佛山顺德农村商业银行", "-", "华融湘江银行", "丹东银行", "-", "信阳银行", "-", "龙江银行", "-",
      "平顶山银行", "玉溪市商业银行", "石嘴山银行", "吉林银行", "临商银行", "招商银行", "中国建设银行", "广州银行", "龙江银行", "无锡农村商业银行",
      "中信银行", "中信银行", "中信银行", "鄂尔多斯银行", "齐鲁银行", "江阴农村商业银行", "-", "-", "中国银行", "驻马店银行", "潍坊银行", "-",
      "德州银行", "-", "泉州银行", "广发银行", "招商银行", "长沙银行", "工商银行", "工商银行", "-", "-", "广州农村商业银行", "-", "-",
      "-", "-", "乌鲁木齐市商业银行", "鞍山银行", "锦州银行", "南昌银行", "齐鲁银行", "吉林银行", "上海农商银行", "天津市商业银行", "广州银行",
      "南通商业银行", "重庆银行", "重庆农村商业银行", "上海银行", "宁波银行", "厦门银行", "镇江市商业银行", "成都商业银行", "-", "晋商银行",
      "焦作市商业银行", "恒丰银行", "广州农村商业银行", "广东南海农村商业银行", "佛山顺德农村商业银行", "盛京银行", "兰州银行", "洛阳银行", "-",
      "辽阳银行", "-", "河北银行", "吉林银行", "珠海华润银行", "哈尔滨银行", "东莞市商业银行", "金华银行", "抚顺银行", "葫芦岛市商业银行",
      "宜昌市商业银行", "郑州银行", "齐商银行", "江阴农村商业银行", "丹东银行", "青岛银行", "东莞农村商业银行", "张家港农村商业银行", "日照市商业银行",
      "临沂商业银行", "青海银行", "台州银行", "-", "长沙银行", "潍坊银行", "赣州银行", "泉州银行", "江苏银行", "邮储银行", "交通银行", "交通银行",
      "交通银行", "交通银行", "兴业银行", "中信银行", "中信银行", "中信银行", "浦东发展银行", "浦东发展银行", "佛山顺德农村商业银行", "汉口银行",
      "昆明商业银行", "平安银行", "平安银行", "平安银行", "华夏银行", "建设银行", "建设银行", "建设银行", "-", "-", "-", "-", "-",
      "-", "-", "-", "-", "-", "-", "-", "-", "-", "天津市商业银行", "-", "-", "-", "-", "-", "-", "工商银行",
      "-", "-", "工商银行", "-", "-", "农业银行", "农业银行", "交通银行", "交通银行", "广发银行", "广发银行", "广发银行", "厦门银行",
      "常熟农村商业银行", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-",
      "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-",
      "无锡市商业银行", "无锡市商业银行", "宣汉诚民村镇银行", "双流诚民村镇银行", "海口苏南村镇银行", "句容茅山村镇银行", "海口苏南村镇银行", "兴化苏南村镇银行",
      "鹤山珠江村镇银行", "中山东凤珠江村镇银行", "大连保税区珠江村镇银行", "莱芜珠江村镇银行", "信阳珠江村镇银行", "辉县珠江村镇银行", "新津珠江村镇银行",
      "广汉珠江村镇银行", "彭山珠江村镇银行", "北京门头沟珠江村镇银行", "莱州珠江村镇银行", "青岛城阳珠江村镇银行", "安阳珠江村镇银行", "启东珠江村镇银行",
      "盱眙珠江村镇银行", "常宁珠江村镇银行", "江苏丰县民丰村镇银行", "江苏灌南民丰村镇银行", "江苏溧水民丰村镇银行", "新密郑银村镇银行", "鄢陵郑银村镇银行",
      "邮储银行", "邮储银行", "邮储银行", "邮储银行", "邮储银行", "邮储银行", "-", "秦皇岛银行", "沧州银行", "广元贵商村镇银行", "长葛轩辕村镇银行",
      "开县泰业村镇银行", "东莞长安村镇银行", "灵山泰业村镇银行", "枞阳泰业村镇银行", "东源泰业村镇银行", "东莞厚街华业村镇银行", "惠州仲恺东盈村镇银行",
      "云浮新兴东盈民生村镇银行", "贺州八步东盈村镇银行", "东莞大朗东盈村镇银行", "龙江银行", "-", "-", "-", "-", "-", "-", "-", "-",
      "江苏丹阳保得村镇银行", "安徽五河永泰村镇银行", "陕西洛南阳光村镇银行", "西安高陵阳光村镇银行", "工商银行", "工商银行", "工商银行", "工商银行",
      "青海银行", "龙江银行", "交通银行", "交通银行", "-", "-", "秦皇岛银行", "沧州银行", "-", "大邑交银兴民村镇银行", "安吉交银村镇银行",
      "石河子交银村镇银行", "浙江长兴联合村镇银行", "浙江嘉善联合村镇银行", "浙江乐清联合村镇银行", "浙江常山联合村镇银行", "浙江温岭联合村镇银行",
      "浙江义乌联合村镇银行", "江苏沭阳东吴村镇银行", "湖北随州曾都汇丰村镇银行", "重庆大足汇丰村镇银行", "福建永安汇丰村镇银行", "北京密云汇丰村镇银行",
      "广东恩平汇丰村镇银行", "咸丰常农商村镇银行", "恩施常农商村镇银行", "通城惠民村镇银行", "青岛胶南海汇村镇银行", "中山小榄村镇银行", "北京大兴九银村镇银行",
      "江苏邗江民泰村镇银行", "深圳龙岗鼎业村镇银行", "方大村镇银行", "鄂尔多斯市东胜蒙银村镇银行", "深圳福田银座村镇银行", "北京顺义银座村镇银行",
      "江西赣州银座村镇银行", "浙江三门银座村镇银行", "重庆渝北银座村镇银行", "重庆黔江银座村镇银行", "浙江景宁银座村镇银行", "延寿融兴村镇银行", "乐平融兴村镇银行",
      "安义融兴村镇银行", "新安融兴村镇银行", "桦川融兴村镇银行", "应城融兴村镇银行", "耒阳融兴村镇银行", "重庆市武隆融兴村镇银行", "江苏如东融兴村镇银行",
      "北京怀柔融兴村镇银行", "洪湖融兴村镇银行", "重庆大渡口融兴村镇银行", "拜泉融兴村镇银行", "遂宁安居融兴村镇银行", "偃师融兴村镇银行", "株洲县融兴村镇银行",
      "海南保亭融兴村镇银行", "重庆市酋阳融兴村镇银行", "重庆沙坪坝融兴村镇银行", "河间融惠村镇银行", "榆树融兴村镇银行", "巴彦融兴村镇银行", "深圳宝安融兴村镇银行",
      "会宁会师村镇银行", "广州番禹新华村镇银行", "安徽当涂新华村镇银行", "郎溪新华村镇银行", "安徽和县新华村镇银行", "望江新华村镇银行", "天津静海新华村镇银行",
      "广州番禹新华村镇银行", "安徽当涂新华村镇银行", "郎溪新华村镇银行", "安徽和县新华村镇银行", "望江新华村镇银行", "天津静海新华村镇银行", "昆山鹿城村镇银行",
      "宜兴阳羡村镇银行", "蕲春中银富登村镇银行", "京山中银富登村镇银行", "曹县中银富登村镇银行", "沂水中银富登村镇银行", "青州中银富登村镇银行",
      "临邑中银富登村镇银行", "谷城中银富登村镇银行", "枣阳中银富登村镇银行", "老河口中银富登村镇银行", "潜江中银富登村镇银行", "监利中银富登村镇银行",
      "松滋中银富登村镇银行", "宁海中银富登村镇银行", "宁波镇海中银富登村镇银行", "全椒中银富登村镇银行", "来安中银富登村镇银行", "单县中银富登村镇银行",
      "嘉祥中银富登村镇银行", "浙江建德湖商村镇银行", "安徽利辛湖商村镇银行", "安徽蒙城湖商村镇银行", "安徽粤西湖商村镇银行", "浙江德清湖商村镇银行",
      "浙江萧山湖商村镇银行", "固阳包商惠农村镇银行", "宁城包商村镇银行", "准格尔旗包商村镇银行", "乌审旗包商村镇银行", "集宁包商村镇银行", "科尔沁包商村镇银行",
      "息烽包商黔隆村镇银行", "九台龙嘉村镇银行", "新都桂城村镇银行", "漯河市郾城包商村镇银行", "掇刀包商村镇银行", "江苏南通如皋包商村镇银行", "天津津南村镇银行",
      "北京昌平兆丰村镇银行", "清徐惠民村镇银行", "仪征包商村镇银行", "毕节发展村镇银行", "鄄城包商村镇银行", "广元包商贵民村镇银行", "大连金州联丰村镇银行",
      "宁夏贺兰回商村镇银行", "辽宁大石桥隆丰村镇银行", "武陟射阳村镇银行", "浙江兰溪越商村镇银行", "梅县客家村镇银行", "江苏大丰江南村镇银行", "江都吉银村镇银行",
      "上海松江民生村镇银行", "安溪民生村镇银行", "綦江民生村镇银行", "潼南民生村镇银行", "梅河口民生村镇银行", "江夏民生村镇银行", "长垣民生村镇银行",
      "宜都民生村镇银行", "嘉定民生村镇银行", "钟祥民生村镇银行", "宁晋民生村镇银行", "漳浦民生村镇银行", "景洪民生村镇银行", "志丹民生村镇银行",
      "普洱民生村镇银行", "榆林榆阳民生村镇银行", "宁国民生村镇银行", "池州贵池民生村镇银行", "天台民生村镇银行", "天长民生村镇银行", "腾冲民生村镇银行",
      "宝生村镇银行", "吉安稠州村镇银行", "重庆北碚稠州村镇银行", "忠县稠州村镇银行", "广州花都稠州村镇银行", "云南安宁稠州村镇银行", "佛山高明顺银村镇银行",
      "南宁江南国民村镇银行", "桂林国民村镇银行", "东兴国民村镇银行", "防城港防城国民村镇银行", "钦州市钦南国民村镇银行", "象山国民村镇银行", "南宁江南国民村镇银行",
      "桂林国民村镇银行", "东兴国民村镇银行", "石河子国民村镇银行", "昌吉国民村镇银行", "合浦国民村镇银行", "平果国民村镇银行", "银海国民村镇银行",
      "钦州市钦南国民村镇银行", "宁波市鄞州国民村镇银行", "琼海国民村镇银行", "文昌国民村镇银行", "吴忠市滨河村镇银行", "安徽肥西石银村镇银行", "重庆南川石银村镇银行",
      "重庆江津石银村镇银行", "大武口石银村镇银行", "银川掌政石银村镇银行", "河南方城凤裕村镇银行", "永清吉银村镇银行", "长春双阳吉银村镇银行",
      "湖北咸安武农商村镇银行", "湖北赤壁武弄商村镇银行", "广州增城长江村镇银行", "张家港渝农商村镇银行", "云南大理渝农商村镇银行", "广西鹿寨渝农商村镇银行",
      "云南祥云渝农商村镇银行", "云南鹤庆渝农商村镇银行", "福建沙县渝农商村镇银行", "云南香格里拉渝农商村镇银行", "沈阳于洪永安村镇银行", "北京房山沪农商村镇银行",
      "深圳光明沪农商村镇银行", "济南长清沪农商村镇银行", "济南槐荫沪农商村镇银行", "宁阳沪农商村镇银行", "东平沪农商村镇银行", "泰安沪农商村镇银行",
      "日照沪农商村镇银行", "茌平沪农商村镇银行", "阳谷沪农商村镇银行", "聊城沪农商村镇银行", "临清沪农商村镇银行", "宁乡沪农商行村镇银行", "长沙星沙沪农商村镇银行",
      "醴陵沪农商村镇银行", "衡阳沪农商村镇银行", "永兴沪农商村镇银行", "桂阳沪农商村镇银行", "临澧沪农商村镇银行", "澧县沪农商村镇银行", "石门沪农商村镇银行",
      "涟源沪农商村镇银行", "双峰沪农商村镇银行", "慈利沪农商村镇银行", "阿拉沪农商村镇银行", "嵩明沪农商村镇银行", "瑞丽沪农商村镇银行", "个旧沪农商村镇银行",
      "蒙自沪农商村镇银行", "开远沪农商村镇银行", "弥勒沪农商村镇银行", "建水沪农商村镇银行", "保山隆阳沪农商村镇银行", "临沧临翔沪农商村镇银行", "宝丰豫丰村镇银行",
      "兴业柳银村镇银行", "北流柳银村镇银行", "陆川柳银村镇银行", "博白柳银村镇银行", "任丘泰寿村镇银行", "天津华明村镇银行", "芜湖泰寿村镇银行", "-",
      "德庆华润村镇银行", "百色右江华润村镇银行", "山东临朐聚丰村镇银行", "浙商银行", "浙商银行", "浙商银行", "浙商银行", "浙商银行", "浙商银行",
      "浙商银行", "浙商银行", "浙商银行", "青岛即墨京都村镇银行", "湖北仙桃京都村镇银行",
  };
}
